{
  "name": "logs-gateway",
  "version": "1.4.0",
  "description": "Standardized logging gateway for Node.js with PII sanitization, correlation trails, Shadow Logging for test/debug capture, scoping with text filters, story output, troubleshooting integration, and multi-format output (JSON/YAML/text)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "test": "vitest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "logging",
    "logger",
    "typescript",
    "node",
    "console",
    "file",
    "json",
    "yaml",
    "sanitization",
    "pii",
    "security",
    "privacy",
    "shadow-logging",
    "debug-capture",
    "test-logging",
    "correlation",
    "tracing",
    "opentelemetry",
    "trails",
    "scoping",
    "troubleshooting",
    "story-output",
    "scope-record"
  ],
  "author": "nx-morpheus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nx-intelligence/logs-gateway.git"
  },
  "homepage": "https://github.com/nx-intelligence/logs-gateway#readme",
  "bugs": {
    "url": "https://github.com/nx-intelligence/logs-gateway/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@cdssnc/sanitize-pii": "^2.0.3",
    "@x-developer/unified-logger": "^1.0.15",
    "consola": "^3.4.2",
    "fast-redact": "^3.5.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.6",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "rotating-file-stream": "^3.2.7",
    "validator": "^13.15.15",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/fast-redact": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/pino": "^7.0.4",
    "@types/validator": "^13.15.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "commonjs"
}
